buffers {
  size_kb: 32768
  fill_policy: RING_BUFFER
}
buffers {
  size_kb: 16384
  fill_policy: RING_BUFFER
}

duration_ms: 30000
write_into_file: true
flush_period_ms: 5000

# Main kernel/system correlation trace for Android camera + MNN/OpenCL
# Usage example:
# adb shell perfetto -c - --txt -o /data/misc/perfetto-traces/mnn_opencl_trace.perfetto-trace < perfetto_mnn_opencl_android.pbtx

data_sources {
  config {
    name: "linux.ftrace"
    target_buffer: 0
    ftrace_config {
      buffer_size_kb: 16384
      drain_period_ms: 250

      # Scheduling / wakeups
      ftrace_events: "sched/sched_switch"
      ftrace_events: "sched/sched_wakeup"
      ftrace_events: "sched/sched_wakeup_new"
      ftrace_events: "sched/sched_process_exit"
      ftrace_events: "sched/sched_process_free"

      # Binder / work queues frequently involved in camera pipelines
      ftrace_events: "binder/binder_transaction"
      ftrace_events: "binder/binder_transaction_received"
      ftrace_events: "binder/binder_set_priority"
      ftrace_events: "binder/binder_lock"
      ftrace_events: "binder/binder_unlock"

      # CPU frequency / power-side correlation
      ftrace_events: "power/cpu_frequency"
      ftrace_events: "power/cpu_idle"

      # Generic trace markers used by ATrace / android.os.Trace
      ftrace_events: "ftrace/print"
      ftrace_events: "task/task_newtask"
      ftrace_events: "task/task_rename"

      # ATrace categories. Keep app package aligned with your camera app package.
      atrace_apps: "com.sec.android.app.camera"
      atrace_categories: "camera"
      atrace_categories: "hal"
      atrace_categories: "gfx"
      atrace_categories: "view"
      atrace_categories: "freq"
      atrace_categories: "sched"
      atrace_categories: "binder_driver"
      atrace_categories: "binder_lock"
      atrace_categories: "memory"
    }
  }
}

data_sources {
  config {
    name: "linux.process_stats"
    target_buffer: 1
    process_stats_config {
      scan_all_processes_on_start: true
      proc_stats_poll_ms: 1000
    }
  }
}

data_sources {
  config {
    name: "linux.sys_stats"
    target_buffer: 1
    sys_stats_config {
      stat_period_ms: 1000
      cpufreq_period_ms: 200
      meminfo_period_ms: 1000
      vmstat_period_ms: 1000
    }
  }
}

data_sources {
  config {
    name: "android.packages_list"
    target_buffer: 1
  }
}

data_sources {
  config {
    name: "android.log"
    target_buffer: 1
    android_log_config {
      log_ids: LID_MAIN
      log_ids: LID_SYSTEM
      log_ids: LID_CRASH
      log_ids: LID_EVENTS
    }
  }
}
